input
{
file 
{path =>"G:/ELK Tutorial/Logstash/My_codes/apache_access_log.txt"
start_position =>"beginning"
type => "access"
}

http
{
type => "access"
host => "127.0.0.1"
port => 8081
}
}

filter
{

grok
{
match => {"message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}'}
}

if "_grokparsefailure" in [tags]
{
   drop{}
}

date
{
match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
}

}




output
{
stdout
{
codec => rubydebug
}

file{
path=>"apache_%{type}_ingestion_output_%{+yyyy_MM_dd}.txt"
}

}