input{
stdin{
codec=>json
}
}

filter
{
mutate
{
convert => {"age" => "integer"}
rename => {"old"=>"age"}
}

}


output{
stdout{
codec=>rubydebug
}

file{
path=>"G:/ELK Tutorial/Logstash/Output.txt"
}	

}