input
{

	stdin
	{
	codec => json
	}

	http
	{
	host => "127.0.0.1"
	port => 8081	
	}
}

filter
{
	mutate
	{
	convert => {"age" => "integer"}
	}
}


output
{
	stdout
	{	
		codec => rubydebug
	}
	
	file
	{
	path => "G:\ELK Tutorial\Logstash\My_codes\http_output.txt"
	}

}